<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trung_AP</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            display: flex;
            background-image: url(https://img.thuthuat123.com/uploads/2019/07/16/hinh-nen-dang-nhap-cho-windows-10_100821444.jpg);
            background-size: cover;
            /* Kích thước ảnh sẽ được điều chỉnh để đảm bảo nó che kín phần tử */
            height: 100vh;
            background-position: center;
            /* Căn giữa ảnh */
            background-repeat: no-repeat;
            /* Ngăn lặp lại hình ảnh nếu nó nhỏ hơn phần tử */
            /* justify-content: center; */

        }

        .all {
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
            height: 500px;
            background-color: #fff;
            width: 350px;
            /* align-items: center; */
            padding: 20px 40px 40px 40px;
            /* margin: 20px 500px 50px 500px; */
        }

        header {
            text-align: center;
            margin-bottom: 20px;

        }

        .from__name {
            display: flex;
            flex: 1;
            /* justify-content:space-between; */
        }

        .firstName {
            margin-right: 10px;
        }

        .from__contact {
            display: flex;
            flex: 1;
        }

        /* .from--contact {
            flex: 1;
        } */

        .from__password {
            display: flex;
        }

        .from__password input {
            flex: 1;
        }

        .password {
            margin-right: 10px;
        }

        .from__birdday {
            display: flex;
            /* flex-direction: column; */
        }

        .from__birdday select {
            /* border-radius: 10px; */
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
            flex: 1;
        }

        #Day {
            margin-right: 10px;
        }

        #Month {
            margin-right: 10px;
        }

        .from__sex {
            display: flex;
            margin-top: 10px;
            /* border-radius: 10px; */
            /* border: 10px rgb(0, 0, 0, 0.1);; */
            box-shadow: 0 0 5px #000;
            /* border-color: #000; */
        }

        #girl {
            margin-left: 30px;
            background-color: #000;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .button {
            text-align: center;
        }

        button {
            text-align: center;
            max-width: 500px;
            background-color: #20840c;
            border-radius: 10px;
            color: white;
            font-size: 30px;
            padding: 5px 10px 5px 10px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
        }

        div+div {
            margin-top: 10px;
        }

        .rules {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="all">

        <div>
            <header>
                <h1>Đăng Ký</h1>
                <p>Hãy để chúng tôi đồng hành cùng bạn</p>
            </header>
        </div>
        <div>
            <form action="" class="body">
                <div class="from__name">
                    <input class=" from__name firstName" type="text" name="firstName" placeholder="Họ" required>
                    <input class="from__name lastName" type="text" name="LastName" placeholder="Tên" required>
                </div>
                <div class="from__contact">
                    <input class="from__contact from--contact" type="text" name="contact"
                        pattern="[0-9]{10}|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}"
                        placeholder="Số di động hoặc email">
                </div>
                <div class="from__password">
                    <input class="password" type="password" name="password" placeholder="Nhập mật khẩu">
                    <input class="retypepassword" type="password" name="retypepassword" placeholder="Nhập lại mật khẩu">
                </div>
                <h3>Ngày Sinh</h3>
                <div class="from__birdday">
                    <select id="Month" name="Month">
                        <option>Tháng</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select id="Day" name="Day">
                        <option>ngày</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select id="year" name="year">
                        <option>Năm</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                    </select>
                    <!-- <a href="#">tại sao tôi cần cung cấp ngày tháng năm sinh của mình?</a> -->
                </div>
                <div class="from__sex">
                    <input type="radio" name="gender" id="boy">Nam
                    <!-- <p>Nam</p> -->
                    <input type="radio" name="gender" id="girl">Nữ
                </div>
            </form>
            <div class="rules">
                <p>Những người dùng dịch vụ của chúng tôi có thể đã tải thông tin liên hệ của bạn lên. <a href="#">Tìm
                        hiểu thêm.</a></p>
                <p>
                    Bằng cách nhấp vào Đăng ký, bạn đồng ý với
                    <a href="#">Điều khoản</a>,
                    <a href="#"> Chính sách quyền riêng tư</a>
                    và <a href="#"> Chính sách cookie</a>
                    của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.
                </p>
            </div>
            <div class="button">
                <button class="from__button" type="submit">Đăng ký</button>
            </div>
        </div>
    </div>
</body>

</html>